# All-Microservice

./: SportsEventManagementSystem.sln
Authorization Microservice/: Authorization Microservice.sln
Authorization Microservice/JwtAuthentication/: Dockerfile  JwtAuthentication.csproj  Program.cs  Startup.cs
Authorization Microservice/JwtAuthentication/Controllers/: LoginController.cs
Authorization Microservice/JwtAuthentication/Database/: Login.cs
Authorization Microservice/JwtAuthentication/Logging/: Logs.txt
Authorization Microservice/JwtAuthentication/Migrations/: 20220706200929_initialMigration.Designer.cs  20220706200929_initialMigration.cs  20220707114342_updated1.Designer.cs  20220707114342_updated1.cs  LoginDatabaseContextModelSnapshot.cs
Authorization Microservice/JwtAuthentication/Models/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs
Authorization Microservice/JwtAuthentication/Properties/: launchSettings.json
Authorization Microservice/JwtAuthentication/Properties/PublishProfiles/: JwtAuthenticationService - Web Deploy.pubxml
Authorization Microservice/JwtAuthentication/Properties/ServiceDependencies/JwtAuthenticationService - Web Deploy/: profile.arm.json
Authorization Microservice/JwtAuthentication/Repositories/: IRepository.cs  LoginManager.cs
Authorization Microservice/JwtTokenGeneration-Test/: JwtTokenGenTest.cs  JwtTokenGeneration-Test.csproj
Authorization Microservice/LoginControllerTest/: LoginControllerTest.csproj  LoginTest.cs
ParticipationMicroservice/: ParticipationMicroservice.csproj  Startup.cs
ParticipationMicroservice/Controllers/: ParticipationController.cs
ParticipationMicroservice/Migrations/: 20220714213022_Initial.Designer.cs  20220714213022_Initial.cs
ParticipationMicroservice/Models/: StatusModel.cs
ParticipationMicroservice/Properties/: launchSettings.json
ParticipationMicroservice/Properties/PublishProfiles/: ParticipationMicroservicee - Web Deploy.pubxml
ParticipationMicroservice/Properties/ServiceDependencies/ParticipationMicroservicee - Web Deploy/: profile.arm.json
ParticipationTest/: ParticipationManagerTest.cs
PlayerMicroService/: Dockerfile  PlayerMicroService.csproj  PlayerMicroService.sln  Program.cs  Startup.cs
PlayerMicroService/Controllers/: PlayersController.cs
PlayerMicroService/Database/: DatabaseContext.cs  Player.cs  Sport.cs
PlayerMicroService/Migrations/: 20220713184007_Initial.Designer.cs  20220713184007_Initial.cs  DatabaseContextModelSnapshot.cs
PlayerMicroService/Properties/: launchSettings.json
PlayerMicroService/Properties/PublishProfiles/: PlayerMicroService20220715215154 - Web Deploy.pubxml
PlayerMicroService/Properties/ServiceDependencies/PlayerMicroService20220715215154 - Web Deploy/: profile.arm.json
PlayerMicroService/Repositories/: IDataRepository.cs  PlayerManager.cs
PlayerTest/: PlayerTest.csproj  TestPlayer.cs
Sports-Microservice-0439e77eb0fd8d26f3e81aac78151e4de861290d/: SportsEventManagementSystem.sln
Sports-Microservice-0439e77eb0fd8d26f3e81aac78151e4de861290d/EventsTesting/: EventsTesting.csproj  EventsUnitTest.cs
Sports-Microservice-0439e77eb0fd8d26f3e81aac78151e4de861290d/SportsEventsMicroService/: Dockerfile  Program.cs  SportsEventsMicroService.csproj  Startup.cs
Sports-Microservice-0439e77eb0fd8d26f3e81aac78151e4de861290d/SportsEventsMicroService/Controllers/: EventsController.cs  SportsController.cs
Sports-Microservice-0439e77eb0fd8d26f3e81aac78151e4de861290d/SportsEventsMicroService/Database/: DatabaseContext.cs  Event.cs  Sport.cs
Sports-Microservice-0439e77eb0fd8d26f3e81aac78151e4de861290d/SportsEventsMicroService/Database/DataManager/: EventManager.cs  SportsManager.cs
Sports-Microservice-0439e77eb0fd8d26f3e81aac78151e4de861290d/SportsEventsMicroService/Database/Repository/: IDataRepository.cs  ISportDataRepository.cs
Sports-Microservice-0439e77eb0fd8d26f3e81aac78151e4de861290d/SportsEventsMicroService/Migrations/: 20220714164253_Initial.Designer.cs  20220714164253_Initial.cs  DatabaseContextModelSnapshot.cs
Sports-Microservice-0439e77eb0fd8d26f3e81aac78151e4de861290d/SportsEventsMicroService/Properties/: launchSettings.json
Sports-Microservice-0439e77eb0fd8d26f3e81aac78151e4de861290d/SportsEventsMicroService/Properties/PublishProfiles/: SportsEventsMicroService - Web Deploy.pubxml
Sports-Microservice-0439e77eb0fd8d26f3e81aac78151e4de861290d/SportsEventsMicroService/Properties/ServiceDependencies/SportsEventsMicroService - Web Deploy/: profile.arm.json
Sports-Microservice-0439e77eb0fd8d26f3e81aac78151e4de861290d/SportsTesting/: SportsTesting.csproj  SportsUnitTest.cs
